<html>
  <head>
    <title>Lights Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro"></script>
    <script src="https://kit.fontawesome.com/a3d18a1ac3.js" crossorigin="anonymous"></script>

    <script>
      function runCommand(command) {
        console.log(command);
        let url = "?command=" + command;

        // Pass in a hostname for the sp108e using #hostname - only required if not using the default in server.js
        const hostname = window.location.hash.split("#")[1];
        if (hostname) {
          url+= "&host=" + hostname;
        }
        fetch(url);
        return false;
      }
    </script>

    <style>

      body {
        background: #0c1116;
        margin-top: 20px;
      }

      p {
        text-align: center;
      }

      .IroColorPicker {
        text-align: center;
      }

      #colorWheelDemo {
        margin-top: 15px;
        width: 250px;    
        position: absolute;
        left: calc(50% - 150px);
        background-color: #fff;
        padding: 25px;
        border-radius: 25px;
      }

      .wheelarea {
        background-color: #fff;
      }

      .icon svg {
        width: 25px;
        height: 25px;
        color: #fff;
      }

      .icon {
        display: inline-block;
        width: 25px;
        height: 25px;
      }

      i {
        color: #fff;
        font-size: 30px;
        padding: 10px;
      }

      .dim {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="#" onclick="return runCommand('off')"><i class="fas fa-power-off dim"></i></div></a>
      <a href="#" onclick="return runCommand('on')"><i class="fas fa-power-off"></i></div></a>
      <a href="#" onclick="return runCommand('reset')"><i class="fas fa-sync-alt"></i></div></a>
    </p>
    <p>
      <a href="#" onclick="return runCommand('brightness 5')"><i class="far fa-sun dim"></i></div></a>
      <a href="#" onclick="return runCommand('brightness 25')"><i class="far fa-sun"></i></div></a>
      <a href="#" onclick="return runCommand('brightness 75')"><i class="far fa-sun"></i></div></a>
      <a href="#" onclick="return runCommand('brightness 150')"><i class="far fa-sun"></i></div></a>
      <a href="#" onclick="return runCommand('brightness 255')"><i class="fas fa-sun"></i></div></a>
    </p>
    <p>
      <a href="#" onclick="return runCommand('speed 5')"><i class="fas fa-walking dim"></i></div></a>
      <a href="#" onclick="return runCommand('speed 25')"><i class="fas fa-walking"></i></div></a>
      <a href="#" onclick="return runCommand('speed 75')"><i class="fas fa-walking"></i></div></a>
      <a href="#" onclick="return runCommand('speed 150')"><i class="fas fa-running"></i></div></a>
      <a href="#" onclick="return runCommand('speed 255')"><i class="fas fa-running"></i></div></a>
    </p>
    <p>
      <a href="#" onclick="return runCommand('static')"><i class="fas fa-circle"></i></a>
      <a href="#" onclick="return runCommand('dreammode 1')"><i class="fas fa-rainbow"></i></a>
      <a href="#" onclick="return runCommand('random')"><i class="far fa-question-circle"></i></a>
      <a href="#" onclick="return runCommand('auto')"><i class="far fa-play-circle"></i></a>
      <a href="#" onclick="return runCommand('previous')"><i class="fas fa-angle-left"></i></a>
      <a href="#" onclick="return runCommand('next')"><i class="fas fa-angle-right"></i></a>
    </p>
    <p>
      <div class="wheelarea">
        <div class="wheel" id="colorWheelDemo"></div>
      <div>
      <script>
        const colorWheel = new iro.ColorPicker("#colorWheelDemo", { width: 250 });
        colorWheel.on('color:change', function(color, changes){
          runCommand("color " + color.hexString.substring(1));
        });
      </script>
    </p>
  </body>
</html>
